{
  "name": "learning-javascript",
  "version": "1.0.0",
  "devDependencies": {
    "cheerio": "latest",
    "crypto": "latest",
    "deep-equal": "latest",
    "jasmine-node": "latest",
    "jsdom": "latest"
  },
  "engines": {
    "node": "0.10.28",
    "npm": "1.3.11"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node javascript"
  }
}
