{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svg.preview.background": "transparent"
}
